# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZlZC1xdWV0emFsLTExLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_n6aLHjQdAX89etmC1GNJVmHtPqNs0iMrBPL3UxjGyH
MONGODB_URI='mongodb+srv://harshitjain9302:user123@cluster0.gjeibyb.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e14d77d8f5869cf12790851e23e07a22db192bd406ee23e8cf450727c883d234'
INNGEST_EVENT_KEY='VxUo-n6hkIvIriifRbHduNpKd-Lf1mR_diJ1h_dEnBptax597s5xX7VkKN2fLreVrHL0gZV2J1bAObPQxESLog'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''